TW_BEARER_TOKEN=AAAAAAAAAAAAAAAAAAAAAANTWgEAAAAAWq6PFJI5QI5f6rKtaT0zKP8CFBc%3DiTCmUX5p9sKrtqdII9bEhlnS0g1dlwmx3xoYu5vikg8UqflwSf
TW_TERM="COVID Vaccine"
TW_HASHTAG=COVIDVaccine
TW_GOOGLE_DOC_ID=1-kSBICp8-YjkHLQFGiHyqGjYL2frh5p0IVj109juwwI